{
    "ansible.python.interpreterPath": "/usr/bin/python3",
    "yaml.schemas": {
        "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json#/$defs/playbook": "file:///Users/richardehrhardt/Documents/GitHub/azure-marketplace-arm-templates/local/guardium/get-catalog-list.yaml"
    }
}